# Pandas

Материалы:
* Макрушин С.В. "Лекция 2: Библиотека Pandas"
* https://pandas.pydata.org/docs/user_guide/index.html#
* https://pandas.pydata.org/docs/reference/index.html
* Уэс Маккини. Python и анализ данных

## Задачи для совместного разбора

1. Загрузите данные из файла `sp500hst.txt` и обозначьте столбцы в соответствии с содержимым: `"date", "ticker", "open", "high", "low", "close", "volume"`.

2. Рассчитайте среднее значение показателей для каждого из столбцов c номерами 3-6.

3. Добавьте столбец, содержащий только число месяца, к которому относится дата.

4. Рассчитайте суммарный объем торгов для для одинаковых значений тикеров.

5. Загрузите данные из файла sp500hst.txt и обозначьте столбцы в соответствии с содержимым: "date", "ticker", "open", "high", "low", "close", "volume". Добавьте столбец с расшифровкой названия тикера, используя данные из файла `sp_data2.csv` . В случае нехватки данных об именах тикеров корректно обработать их.

## Лабораторная работа №2

### Базовые операции с `DataFrame`

1.1 В файлах `recipes_sample.csv` и `reviews_sample.csv` находится информация об рецептах блюд и отзывах на эти рецепты соответственно. Загрузите данные из файлов в виде `pd.DataFrame` с названиями `recipes` и `reviews`. Обратите внимание на корректное считывание столбца с индексами в таблице `reviews` (безымянный столбец).

In [23]:
import pandas as pd
import numpy as np
from datetime import datetime

recipes = pd.read_csv("data/recipes_sample.csv")
reviews = pd.read_csv("data/reviews_sample.csv", index_col=0)

reviews.head()

,user_id,recipe_id,date,rating,review
370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...

1.2 Для каждой из таблиц выведите основные параметры:
* количество точек данных (строк);
* количество столбцов;
* тип данных каждого столбца.

In [12]:
df_list = ['recipes', 'reviews']

for df in df_list:
    print(f"Таблица {df}:")
    print(f"Кол-во строк: {len(recipes)}")
    print(f"Кол-во столбцов: {len(recipes.columns)}")
    print(f"Тип данных каждого столбца:\n {recipes.dtypes}", '\n')

Таблица recipes:
Кол-во строк: 30000
Кол-во столбцов: 8
Тип данных каждого столбца:
 name               object
id                  int64
minutes             int64
contributor_id      int64
submitted          object
n_steps           float64
description        object
n_ingredients     float64
dtype: object

Таблица reviews:
Кол-во строк: 30000
Кол-во столбцов: 8
Тип данных каждого столбца:
 name               object
id                  int64
minutes             int64
contributor_id      int64
submitted          object
n_steps           float64
description        object
n_ingredients     float64
dtype: object

1.3 Исследуйте, в каких столбцах таблиц содержатся пропуски. Посчитайте долю строк, содержащих пропуски, в отношении к общему количеству строк.

In [13]:
for df in df_list:
    print(f"Таблица {df}:")
    print(recipes.isnull().sum())
    print("Доля пропусков:", sum([True for idx, row in recipes.iterrows() if any(row.isnull())])/len(recipes), '\n')

Таблица recipes:
name                  0
id                    0
minutes               0
contributor_id        0
submitted             0
n_steps           11190
description         623
n_ingredients      8880
dtype: int64
Доля пропусков: 0.5684666666666667

Таблица reviews:
name                  0
id                    0
minutes               0
contributor_id        0
submitted             0
n_steps           11190
description         623
n_ingredients      8880
dtype: int64
Доля пропусков: 0.5684666666666667

1.4 Рассчитайте среднее значение для каждого из числовых столбцов (где это имеет смысл).

In [14]:
print("Таблица recipes:")
print(recipes[["id", "minutes", "contributor_id", "n_steps", "n_ingredients"]].mean(), "\n")

print("Таблица reviews:")
print(reviews[["user_id", "recipe_id", "rating"]].mean())

Таблица recipes:
id                2.218793e+05
minutes           1.233581e+02
contributor_id    5.635901e+06
n_steps           9.805582e+00
n_ingredients     9.008286e+00
dtype: float64

Таблица reviews:
user_id      1.408013e+08
recipe_id    1.600944e+05
rating       4.410802e+00
dtype: float64

1.5 Создайте серию из 10 случайных названий рецептов.

In [15]:
recipes_sample = recipes.sample(n=10)
recipes_sample

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
29837,zesty italian pasta bean salad,66955,15,93095,2003-07-16,NaN,i got this recipe from my local tv station. ex...,8.0
14752,italian style bean soup mix,265153,195,133174,2007-11-13,21.0,this recipe is wonderful for gift giving. inc...,13.0
22699,roasted acorn squash risotto,264257,90,613457,2007-11-07,16.0,i wanted to find a recipe that reminded me of ...,12.0
23217,salmon cheddar chowder,359863,30,430205,2009-03-08,9.0,"nice orange-gold, sunshiney soup to warm your ...",12.0
25994,strawberry and spinach salad with sweet french...,58032,10,25455,2003-04-04,4.0,a great idea for a summer salad. very easy to ...,8.0
27922,tortina di patate potato pie,84071,55,67899,2004-02-15,19.0,this recipe is from wegman's menu magazine. i'...,10.0
90,hawaiian sunrise mimosa,100837,5,58104,2004-09-29,4.0,pineapple mimosa was changed to hawaiian sunri...,3.0
17876,mochi,126014,33,191102,2005-06-14,NaN,"sticky, chewy mochi taiwanese/japanese style. ...",4.0
10995,fillet of sole kawai,221159,25,241672,2007-04-07,8.0,"delicious, simple fish. not for dieters!",NaN
20202,peanut butter and chocolate biscotti,199123,85,169430,2006-12-04,NaN,the biscotti for all ages--perfect for dunking...,NaN

1.6 Измените индекс в таблице `reviews`, пронумеровав строки, начиная с нуля.

In [18]:
reviews.index = np.arange(len(reviews))
reviews.head()

,user_id,recipe_id,date,rating,review
0,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...

1.7 Выведите информацию о рецептах, время выполнения которых не больше 20 минут и кол-во ингредиентов в которых не больше 5.

In [20]:
recipes.query("minutes <= 20 & n_ingredients <=5")

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
28,quick biscuit bread,302399,20,213909,2008-05-06,11.0,this is a wonderful quick bread to make as an ...,5.0
60,peas fit for a king or queen,303944,20,213909,2008-05-16,NaN,this recipe is so simple and the flavors are s...,5.0
90,hawaiian sunrise mimosa,100837,5,58104,2004-09-29,4.0,pineapple mimosa was changed to hawaiian sunri...,3.0
91,tasty dish s banana pudding in 2 minutes,286484,2,47892,2008-02-13,NaN,"""mmmm, i love bananas!"" a --tasty dish-- origi...",4.0
94,1 minute meatballs,11361,13,4470,2001-09-03,NaN,this is a real short cut for cooks in a hurry....,2.0
...,...,...,...,...,...,...,...,...
29873,zip and steam red potatoes with butter and garlic,304922,13,724218,2008-05-27,9.0,"i haven't tried this yet, but i am going to so...",5.0
29874,ziplock vanilla ice cream,74250,10,24386,2003-10-29,8.0,a fun thing for kids to do. may want to use mi...,3.0
29905,zucchini and corn with cheese,256177,15,305531,2007-09-29,4.0,from betty crocker fresh spring recipes. i lik...,5.0
29980,zucchini with jalapeno monterey jack,320622,10,305531,2008-08-20,3.0,simple and yummy!,3.0
29983,zucchini with serrano ham,162411,15,152500,2006-03-31,6.0,"this dish is from tim malzer, a german chef wh...",5.0

### Работа с датами в `pandas`

2.1 Преобразуйте столбец `submitted` из таблицы `recipes` в формат времени. Модифицируйте решение задачи 1.1 так, чтобы считать столбец сразу в нужном формате.

In [24]:
recipes["submitted"] = pd.to_datetime(recipes["submitted"])

recipes = pd.read_csv("data/recipes_sample.csv", sep=',', parse_dates = ["submitted"], 
                      date_parser = lambda x: datetime.strptime(x, '%Y-%m-%d'))
recipes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            30000 non-null  object
 1   id              30000 non-null  int64
 2   minutes         30000 non-null  int64
 3   contributor_id  30000 non-null  int64
 4   submitted       30000 non-null  datetime64[ns]
 5   n_steps         18810 non-null  float64
 6   description     29377 non-null  object
 7   n_ingredients   21120 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(2)
memory usage: 1.8+ MB

2.2 Выведите информацию о рецептах, добавленных в датасет не позже 2010 года.

In [27]:
recipes.query("submitted < 2011")

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...,...
29993,zuni caf zucchini pickles,316950,2895,62264,2008-07-31,NaN,refrigerator pickles for some of the zucchini ...,8.0
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0

### Работа со строковыми данными в `pandas`

3.1  Добавьте в таблицу `recipes` столбец `description_length`, в котором хранится длина описания рецепта из столбца `description`.

In [28]:
recipes["description_length"] = recipes["description"].str.len()

recipes.head()

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0

3.2 Измените название каждого рецепта в таблице `recipes` таким образом, чтобы каждое слово в названии начиналось с прописной буквы.

In [29]:
recipes["name"] = recipes["name"].str.title()

recipes.head()

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
1,Healthy For Them Yogurt Popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
2,I Can T Believe It S Spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
3,Italian Gut Busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
4,Love Is In The Air Beef Fondue Sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0

3.3 Добавьте в таблицу `recipes` столбец `name_word_count`, в котором хранится количество слов из названии рецепта (считайте, что слова в названии разделяются только пробелами). Обратите внимание, что между словами может располагаться несколько пробелов подряд.

In [30]:
recipes["name_word_count"] = recipes["name"].str.split().str.len()

recipes.head()

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
0,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0,8
1,Healthy For Them Yogurt Popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0,5
2,I Can T Believe It S Spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0,7
3,Italian Gut Busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0,3
4,Love Is In The Air Beef Fondue Sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0,8

### Группировки таблиц `pd.DataFrame`

4.1 Посчитайте количество рецептов, представленных каждым из участников (`contributor_id`). Какой участник добавил максимальное кол-во рецептов?

In [32]:
group_contributor = recipes.groupby("contributor_id", sort=False)

print(f"Кол-во рецептов каждого участника: \n {group_contributor.size()}")
print(f"Участник с макс. кол-вом рецептов: {group_contributor.size().idxmax()}")

Кол-во рецептов каждого участника:
 contributor_id
35193      18
91970       1
1533      186
22724       4
4470      141
         ...
522304      1
896136      1
344321      1
152500      1
186118      1
Length: 8404, dtype: int64
Участник с макс. кол-вом рецептов: 89831

4.2 Посчитайте средний рейтинг к каждому из рецептов. Для скольких рецептов отсутствуют отзывы? Обратите внимание, что отзыв с нулевым рейтингом или не заполненным текстовым описанием не считается отсутствующим.

In [35]:
group_id = reviews.groupby("recipe_id", sort=False)

print(f"Средний рейтинг к каждому из рецептов: {group_id['rating'].mean()}")
print(f"Для {sum(group_id.apply(lambda x: x['review'].isnull().sum()))} рецептов отсутствуют отзывы")

Средний рейтинг к каждому из рецептов: recipe_id
57993     4.818182
142201    4.583333
252013    4.000000
404716    3.727273
129396    5.000000
            ...
94096     5.000000
368208    2.000000
154964    5.000000
187418    5.000000
296868    4.000000
Name: rating, Length: 28100, dtype: float64
Для 17 рецептов отсутствуют отзывы

4.3 Посчитайте количество рецептов с разбивкой по годам создания.

In [31]:
recipes.groupby(pd.Grouper(key="submitted", freq="Y")).size()

submitted
1999-12-31     275
2000-12-31     104
2001-12-31     589
2002-12-31    2644
2003-12-31    2334
2004-12-31    2153
2005-12-31    3130
2006-12-31    3473
2007-12-31    4429
2008-12-31    4029
2009-12-31    2963
2010-12-31    1538
2011-12-31     922
2012-12-31     659
2013-12-31     490
2014-12-31     139
2015-12-31      42
2016-12-31      24
2017-12-31      39
2018-12-31      24
Freq: A-DEC, dtype: int64

### Объединение таблиц `pd.DataFrame`

5.1 При помощи объединения таблиц, создайте `DataFrame`, состоящий из четырех столбцов: `id`, `name`, `user_id`, `rating`. Рецепты, на которые не оставлен ни один отзыв, должны отсутствовать в полученной таблице. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и попытавшись найти строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [84]:
reviews[reviews["review"].isnull()].head()

            user_id  recipe_id        date  rating review
56957    2001567544       9054  2017-06-03       5    NaN
273481   2002120930     167202  2018-04-18       4    NaN
56955    2001508809       9054  2017-04-26       5    NaN
783599   2001959957     335709  2018-01-28       5    NaN
1089381  2002299388      15553  2018-10-13       4    NaN

In [74]:
reviews[reviews["review"].isnull()]['recipe_id'].values

array([  9054, 167202,   9054, 335709,  15553, 107786, 522925, 391660,
       245231,   9054, 155430,  25190,   3662, 524744,  89207, 128956,
        86868], dtype=int64)

In [61]:
reviews_clean = reviews.dropna()

merged_df = recipes.merge(reviews_clean, left_on="id", right_on="recipe_id", how="inner")
merged_df = merged_df[["id", "name", "user_id", "rating"]]

merged_df.head()

      id                                   name  user_id  rating
0  44123  George S At The Cove  Black Bean Soup   743566       5
1  44123  George S At The Cove  Black Bean Soup    76503       5
2  44123  George S At The Cove  Black Bean Soup    34206       5
3  67664     Healthy For Them  Yogurt Popsicles   494084       5
4  67664     Healthy For Them  Yogurt Popsicles   303445       5

In [62]:
merged_df.query("user_id == 2001567544")

Empty DataFrame
Columns: [id, name, user_id, rating]
Index: []

5.2 При помощи объединения таблиц и группировок, создайте `DataFrame`, состоящий из трех столбцов: `recipe_id`, `name`, `review_count`, где столбец `review_count` содержит кол-во отзывов, оставленных на рецепт `recipe_id`. У рецептов, на которые не оставлен ни один отзыв, в столбце `review_count` должен быть указан 0. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и найдя строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [120]:
merged_df1 = recipes.merge(reviews, left_on="id", right_on="recipe_id", how="left")

merged_df1 = merged_df1[["recipe_id", "name"]]

merged_df1 = merged_df1.groupby(["recipe_id", "name"]).size().to_frame(name = 'review_count')
merged_df1.reset_index(inplace=True)

lst = reviews[reviews["review"].isnull()]['recipe_id'].values

merged_df1.loc[merged_df1['recipe_id'].isin(list(set(lst))), 'review_count'] = 0

merged_df1.head()

   recipe_id                                        name  review_count
0       48.0                            Boston Cream Pie             2
1       55.0  Betty Crocker S Southwestern Guacamole Dip             4
2       66.0                 Black Coffee Barbecue Sauce            18
3       91.0              Brown Rice And Vegetable Pilaf             4
4       94.0                       Blueberry Buttertarts             4

In [121]:
merged_df1.query("recipe_id == 9054")

     recipe_id                             name  review_count
404     9054.0  Leftover Mashed Potato Pancakes             0

5.3. Выясните, рецепты, добавленные в каком году, имеют наименьший средний рейтинг?

In [49]:
merged_df2 = recipes.merge(reviews, left_on="id", right_on="recipe_id", how="inner")

merged_df2 = merged_df2.groupby(pd.Grouper(key="submitted", freq="Y"))["rating"].mean()

merged_df2.loc[merged_df2 == merged_df2.min()].index[0].year

2017

### Сохранение таблиц `pd.DataFrame`

6.1 Отсортируйте таблицу в порядке убывания величины столбца `name_word_count` и сохраните результаты выполнения заданий 3.1-3.3 в csv файл.

6.2 Воспользовавшись `pd.ExcelWriter`, cохраните результаты 5.1 и 5.2 в файл: на лист с названием `Рецепты с оценками` сохраните результаты выполнения 5.1; на лист с названием `Количество отзывов по рецептам` сохраните результаты выполнения 5.2.

In [ ]:
recipes = recipes.sort_values(by="name_word_count", ascending=False)

recipes.to_csv("data/name_word_count.csv")

In [ ]:
with pd.ExcelWriter("data/merging.xlsx") as writer:
    merge_df.to_excel(writer, sheet_name="Рецепты с оценками", index=False)
    merge_df_2.to_excel(writer, sheet_name="Количество отзывов по рецептам")

#### [версия 2]
* Уточнены формулировки задач 1.1, 3.3, 4.2, 5.1, 5.2, 5.3